<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
    <com.mau.tdclient.ShakeMeter 
        android:id="@+id/shake_meter"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
	<LinearLayout
        android:layout_width="60dp"
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:background="@color/black">
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/respawn_button"
    	    android:onClick="respawn"/>
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/kill_button"
    	    android:onClick="kill"/>
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/capture_button"
    	    android:onClick="capture"/>
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/score_button"
    	    android:onClick="score"/>
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/effect_button"
    	    android:onClick="effect"/>
    					
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical">
    	
    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.2"
    	    android:background="@color/grey">
    	    
    	</RelativeLayout>
        
        
    	<me.dm7.barcodescanner.zbar.ZBarScannerView
    	    android:id = "@+id/zbarscan"
    	    android:layout_width = "match_parent"
    	    android:layout_height = "0dp"
    	    android:layout_weight = "0.4">
    	</me.dm7.barcodescanner.zbar.ZBarScannerView>
    	
    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.4"
    	    android:background="@color/blue">
    	    
    	    <ScrollView 
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent">
	    	    <TextView
	    	        android:id="@+id/server_message_textview"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:textColor="@color/white"/>    
    	    </ScrollView>
    	</RelativeLayout>
    	
    </LinearLayout>
</LinearLayout>
