<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content">
	    <EditText 
		    android:id="@+id/ip_edit_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:inputType="text"
		    android:hint="@string/ip_hint"
		    android:layout_toLeftOf="@+id/scan_button"
		    android:layout_toStartOf="@+id/scan_button"/>
	    <Button
		    android:id="@+id/scan_button"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/scan_button"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"
		    android:onClick="onScanClicked"/>
	</RelativeLayout>	
	<EditText 
	    android:id="@+id/username_edit_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:inputType="text"
	    android:hint="@string/username_hint"/>
	<RadioGroup 
	    android:id="@+id/team_radio_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:checkedButton="@+id/team1_button">
	    <RadioButton 
	        android:id="@+id/team1_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/team1"/>
	    <RadioButton 
	        android:id="@+id/team2_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/team2"/>
	</RadioGroup>
	<TextView
	    android:id="@+id/qr_id_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:text="@string/qr_id_text"
	    />
	<me.dm7.barcodescanner.zbar.ZBarScannerView
    	android:id = "@+id/zbarscan"
    	android:layout_width = "match_parent"
    	android:layout_height = "0dp"
    	android:layout_weight = "0.6">
    </me.dm7.barcodescanner.zbar.ZBarScannerView>
	
	<Button 
	    android:id="@+id/connect_button"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="@string/connect_button"
	    android:onClick="onConnectClicked"/>
</LinearLayout>
