<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scoreboardactual" >
	<TextView
		android:id="@+id/player_score_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
		android:gravity="center"
	    android:textAppearance="@android:style/TextAppearance.Medium"/>
	<LinearLayout
	    android:id="@+id/powerup_button_holder"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_below="@+id/player_score_textview">
	</LinearLayout>
	<TextView
		android:id="@+id/status_message_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    	    android:shadowColor = "#000000"
	    android:shadowDx = "1"
	    android:shadowDy = "1"
	    android:shadowRadius = "9"
	    android:textAppearance="@android:style/TextAppearance.Medium"/>
</RelativeLayout>
